cff-version: 1.2.0
message: >-
  If you use the L3RS-1 reference implementation, or implement the
  L3RS-1 standard in your own software, please cite both this
  reference implementation and the underlying specification, as
  shown below.
title: "L3RS-1 SDK: Reference Implementation of the Layer-3 Regulated Asset Standard"
abstract: >-
  Multi-language reference implementation of the L3RS-1 specification,
  a deterministic, compliance-first token standard for regulated
  digital assets. Implements the CROSSCHAIN conformance class,
  covering the formal asset model, identity binding, compliance
  engine, governance override, fee routing, reserve interface,
  cross-chain meta-standard, settlement finality, security model,
  and canonical schema, with all eleven protocol invariants (I1
  through I11) enforced. Ledger-agnostic, pure deterministic
  libraries with no transport or ledger coupling, distributed in
  TypeScript, Python, Go, Rust, Java, and Solidity.
type: software
authors:
  - given-names: Zurab
    family-names: Ashvil
    email: zman@zurabashvil.com
    orcid: "https://orcid.org/0009-0000-9848-7256"
    affiliation: "T3RRA Ltd; L3COS Ltd; L3RS Foundation"
version: 1.0.0
date-released: 2026-03-16
license: Apache-2.0
repository-code: "https://github.com/L3RS-Foundation/L3RS-1"
url: "https://l3rs.foundation"
keywords:
  - tokenization
  - real-world-assets
  - rwa
  - token-standard
  - blockchain
  - compliance
  - regulated-finance
  - cross-chain
  - settlement
  - digital-securities
  - cbdc
  - formal-verification
  - regulated-digital-assets
identifiers:
  - type: doi
    value: "10.5281/zenodo.20226281"
    description: "Zenodo DOI for the L3RS-1 specification, v1.0.0"
  - type: url
    value: "https://github.com/L3RS-Foundation/L3RS-1"
    description: "Canonical source repository"
  # Add when assigned:
  # - type: other
  #   value: "arXiv:2604.XXXXX"
  #   description: "arXiv preprint of the L3RS-1 specification"
preferred-citation:
  type: generic
  title: "L3RS-1: Layer-3 Regulated Asset Standard, Version 1.0.0"
  authors:
    - given-names: Zurab
      family-names: Ashvil
      orcid: "https://orcid.org/0009-0000-9848-7256"
      affiliation: "T3RRA Ltd; L3COS Ltd; L3RS Foundation"
  year: 2026
  month: 2
  publisher:
    name: "Zenodo"
  doi: "10.5281/zenodo.20226281"
  url: "https://doi.org/10.5281/zenodo.20226281"
  abstract: >-
    L3RS-1 defines a deterministic, compliance-first metastandard for
    regulated digital assets. It binds asset state, compliance logic,
    governance configuration, and jurisdictional anchoring into a
    cryptographically verifiable certificate identifier (CID). The
    specification establishes formal invariants, canonical
    serialization rules, and a defined adversarial model to ensure
    downgrade resistance and cross-chain integrity. The standard
    defines a complete state machine for tokenized real-world assets,
    enforces eleven protocol invariants (I1 through I11) across all
    conformant implementations, and supports the CROSSCHAIN
    conformance class for cross-chain regulated asset settlement.
